MYSQL_ROOT_PASSWORD=Prueba12345
MYSQL_DATABASE=pruebaludycom
MYSQL_USER=root
MYSQL_PASSWORD=Prueba12345
MYSQL_HOST=localhost
PORT_SERVER=3004
PORT_MYSQL=3309
HOST_API=https://localhost:3009/api/v1/libary
JWT_SECRET='f2gZyeGha1irlTNvpAU!8yO*Y@^c@4jT6a5T1sT7Dx!a$4s2Wq'
