MYSQL_ROOT_PASSWORD=Prueba12345
MYSQL_DATABASE=pruebaludycom
MYSQL_USER=root
MYSQL_PASSWORD=Prueba12345
MYSQL_HOST=localhost
PORT_SERVER=3009
PORT_MYSQL=3306
HOST_API=https://localhost:3009/api/v1/libary
JWT_SECRET='f2gZyeGha1irlTNvpAU!8yO*Y@^c@4jT6a5T1sT7Dx!a$4s2Wq'
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e3f448f547f3e6
EMAIL_PASSWORD=3c5628bd1f734c
EMAIL_FROM='info@prueba_ludycom.com.co'
EMAIL_MAILTRAP=olivaresdei6@gmail.com
PASSWORD_MAILTRAP=Prueba12345
URL_FRONT=http://localhost:5173
URL_CONFIRMATION=confirmar-cuenta